id: demo
name: Demo
tagline: Services needed to operate the Open Terms Archive engine
description: |
  The Demo collection tracks changes to terms needed to operate the Open Terms Archive engine, which fall under European Union jurisdiction and are written in English.
  
  That enables the Open Terms Archive core team to be a user of the software it produces by providing a state-of-the-art reference collection.
  
  It also ensures that the values of the services contributing to its implementation are aligned with its own.
dataset: https://github.com/OpenTermsArchive/demo-versions/releases
declarations: https://github.com/OpenTermsArchive/demo-declarations
versions: https://github.com/OpenTermsArchive/demo-versions
snapshots: https://github.com/OpenTermsArchive/demo-snapshots
donations: https://opencollective.com/opentermsarchive
logo: https://opentermsarchive.org/images/collections/demo.png
languages: [en]
jurisdictions: [EU]
trackingPeriods:
  startDate: 2023-04-23
  schedule: "30 */12 * * *"
  serverLocation: Roubaix, FR
governance:
  hosts: 
    - name: Ministry for Europe and Foreign Affairs
      url: https://www.diplomatie.gouv.fr/en/
      logo: https://opentermsarchive.org/images/contributors/meae.png
  administrators:
    - name: Open Terms Archive
      url: https://opentermsarchive.org/
      logo: https://opentermsarchive.org/images/logo/logo-open-terms-archive-black.png
  curators:
    - name: Open Terms Archive
      url: https://opentermsarchive.org/
      logo: https://opentermsarchive.org/images/logo/logo-open-terms-archive-black.png
  maintainers:
    - name: Open Terms Archive
      url: https://opentermsarchive.org/
      logo: https://opentermsarchive.org/images/logo/logo-open-terms-archive-black.png
  sponsors: 
    - name: Ministry for Europe and Foreign Affairs
      url: https://www.diplomatie.gouv.fr/en/
      logo: https://opentermsarchive.org/images/contributors/meae.png

i18n:
  fr: 
    name: Démo
    tagline: Services nécessaires au fonctionnement du moteur Open Terms Archive
    description: | 
      La collection Demo suit les modifications apportées aux termes nécessaires au fonctionnement du moteur d'Open Terms Archive, pour la juridiction de l'Union européenne et en anglais.

      Le suivi de ces termes permet à l'équipe coeur d'Open Terms Archive d'être elle même utilisatrice du logiciel qu'elle produit en fournissant une collection de référence à l'état de l'art.

      Cela permet également de s'assurer que les valeurs des services contribuant à sa mise en œuvre sont alignées avec les siennes.
    governance:
      hosts: 
        - name: Ministère de l'Europe et des Affaires étrangères 
          url: https://www.diplomatie.gouv.fr
          logo: https://opentermsarchive.org/images/contributors/meae.png
      sponsors: 
        - name: Ministère de l'Europe et des Affaires étrangères 
          url: https://www.diplomatie.gouv.fr
          logo: https://opentermsarchive.org/images/contributors/meae.png
